<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/username"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/profBtn"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <LinearLayout
        android:id="@+id/ll2"
        android:background="#D8FFFFFF"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/editText"
            android:hint="Enter your message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableEnd="@android:drawable/ic_menu_send"
            android:id="@+id/button2"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:background="#A9FFFFFF"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/showImg"
        android:src="@drawable/bg"
        android:scaleType="centerInside"
        android:layout_above="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:indeterminateTint="#C8D366"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>